<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Day 7 | Damirbek Xursanaliyev</title>
</head>
<body>
    <header class="header">
        <div class="container header_container">
            <a href="#">
                <h2 class="header_title">Where in the world?</h2>
            </a>
            <div class="theme">
                <a class="mode" href="#">
                    <img src="./img/half-moon-img.svg" alt="">
                    <p class="theme_title">Dark Mode</p>
                </a>
            </div>
        </div>
    </header>
    <div class="contents">
        <div class="container card_container">
            <div class="card">
                <img class="card_img" src="./img/germany.svg" alt="germany">
                <h3 class="card_title">Germany</h3>
                <ul class="card_list">
                    <li class="card_text">Population: <span class="card_info_text">81,770,900</span></li>
                    <li class="card_text">Region: <span class="card_info_text">Europe</span></li>
                    <li class="card_text">Capital: <span class="card_info_text">Berlin</span></li>
                </ul>
            </div>
            <div class="card">
                <img class="card_img" src="./img/usa.svg" alt="germany">
                <h3 class="card_title">United States of America</h3>
                <ul class="card_list">
                    <li class="card_text">Population: <span class="card_info_text">323,947,000</span></li>
                    <li class="card_text">Region: <span class="card_info_text">Americas</span></li>
                    <li class="card_text">Capital: <span class="card_info_text">Washington, D.C.</span></li>
                </ul>
            </div>
            <div class="card">
                <img class="card_img" src="./img/brazil.svg" alt="germany">
                <h3 class="card_title">Brazil</h3>
                <ul class="card_list">
                    <li class="card_text">Population: <span class="card_info_text">206,135,893</span></li>
                    <li class="card_text">Region: <span class="card_info_text">Americas</span></li>
                    <li class="card_text">Capital: <span class="card_info_text">Brasilia</span></li>
                </ul>
            </div>
            <div class="card">
                <img class="card_img" src="./img/iceland.svg" alt="germany">
                <h3 class="card_title">Iceland</h3>
                <ul class="card_list">
                    <li class="card_text">Population: <span class="card_info_text">334,300</span></li>
                    <li class="card_text">Region: <span class="card_info_text">Europe</span></li>
                    <li class="card_text">Capital: <span class="card_info_text">Reykjavik</span></li>
                </ul>
            </div>
            <div class="card">
                <img class="card_img" src="./img/afghanistan.svg" alt="germany">
                <h3 class="card_title">Afghanistan</h3>
                <ul class="card_list">
                    <li class="card_text">Population: <span class="card_info_text">27,657,145</span></li>
                    <li class="card_text">Region: <span class="card_info_text">Asia</span></li>
                    <li class="card_text">Capital: <span class="card_info_text">Kabul</span></li>
                </ul>
            </div>
            <div class="card">
                <img class="card_img" src="./img/aland_island.svg" alt="germany">
                <h3 class="card_title">Åland Islands</h3>
                <ul class="card_list">
                    <li class="card_text">Population: <span class="card_info_text">28,875</span></li>
                    <li class="card_text">Region: <span class="card_info_text">Europe</span></li>
                    <li class="card_text">Capital: <span class="card_info_text">Mariehamn</span></li>
                </ul>
            </div>
            <div class="card">
                <img class="card_img" src="./img/albania.svg" alt="germany">
                <h3 class="card_title">Albania</h3>
                <ul class="card_list">
                    <li class="card_text">Population: <span class="card_info_text">2,886,026</span></li>
                    <li class="card_text">Region: <span class="card_info_text">Europe</span></li>
                    <li class="card_text">Capital: <span class="card_info_text">Tirana</span></li>
                </ul>
            </div>
            <div class="card">
                <img class="card_img" src="./img/algeria.svg" alt="germany">
                <h3 class="card_title">Algeria</h3>
                <ul class="card_list">
                    <li class="card_text">Population: <span class="card_info_text">40,400,000</span></li>
                    <li class="card_text">Region: <span class="card_info_text">Africa</span></li>
                    <li class="card_text">Capital: <span class="card_info_text">Algiers</span></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="div">
        <p>&copy;</p>
    </div>
</body>
</html>